<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sweden Simulator 2015</title>
    <link rel="icon"
      type="image/png"
      href="assets/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        font-family: Monospace;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }

      .menu {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      .button {
        display: inline-block;
        padding: 8px;
        color: #FFF;
        background-color: #555;
      }

      .button.enabled {
        background-color: rgb(18, 36, 70);
      }

      .button:hover {
        cursor: pointer;
        background-color: rgb(18, 36, 70);
      }

      .button.error {
        pointer-events: none;
        background-color: red;
      }

    </style>

    <script src="js/three.min.js"></script>
    <script src='js/grid.js'></script>
    <script src="assets/helvetiker_regular.typeface.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/VREffect.js"></script>
    <script src="js/VRControls.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="lib/js/jquery.min.js"></script>
    <script src="js/webvr-polyfill.js"></script>
    <script src="js/webvr-manager.js"></script>
    <script src="lib/js/all.js"></script>
  </head>
  <body>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-67434851-1', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>
